<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .second{
            position:relative;
            background:url(mm.jpg) repeat;
            margin:0px;
        }
        .text{
            color:yellow;
        }
        .sticky{
            position:fixed;
            left:3px;
            bottom:10px;
            background-color:red;
            color:white;
        }
        .p1{
            color:black;
        }
        .fixed{
            position:fixed;
            right:3px;
            top:10px;
            background-color:red;
            color:white;
        }
        .p2{
            position:absolute;
            background-color:black;
            color:white;
            right:10%;
            top:10%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <header>
            <nav>
            <img src="mbg.jpg" width="350" height="150">
            <ul>
        <li><a href="school.html">school</a></li>
       <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
        </ul>
        </nav>
        </header>
        <h2>Form two Parents' contacts</h2>
        <hr>
        <table border="4" width="100%">
            <tr>
                <th>Name</th>
                <th>Gender</th>
                <th>Tel No.</th>
            </tr>
            <tr><td>Carisma Samuel</td>
            <td>Female</td>
            <td>0112445367</td></tr>
           <tr> <td>Rayson Barak</td>
            <td>Male</td>
            <td>0789074533</td></tr>
            <tr><td>Jasmeen Otieno</td>
            <td>Female</td>
        <td>0144503327</td></tr>
        <tr><td>Dominic Astra</td>
        <td>Male</td>
    <td>0733657890</td></tr>
    <tr><td>Furaha Daniel</td>
    <td>Female</td>
<td>0732567800</td></tr>
        </table>

    

     <h2>FORM ONE REGISTRATION FORM</h2>
        <hr>
        <diV class="second">
        <form>
            <fieldset>
                <p class="text">Full name</p>
                <input type="text" id="full name" name="full name">
                <p class="text">Email Address</p>
                <input type="email" id="email" name="email">
                <p class="text">Gender</p>
                <input type="radio" id="gender" name="gender">Male<br>
                <input type="radio" id="gender" name="gender">Female<br>
                <p class="text">Describe yourself</p>
                <textarea rows="5" cols="50"></textarea>
                <P class="text">Upload your result slip</P>
                <input type="file" id="result slip" name="result slip">
                <button class="p1">Send a message/submit</button>
                <div class="sticky">JOIN NOW!!!</div>
                <div class="fixed">APPLY NOW!!</div>
                <p class="p2">Grow your brains now</p>
            </fieldset>
        </form>
        </diV>
</body>
</html>