<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .set1{
            background-color:black;
            color:white;
            background-image:url("1 coding image.jpg");
            height: 100px;
            width: 400px;
            background-size:cover;
        }
        .linear{
            background:linear-gradient(green, yellow, red, white, black);
            height:150px;
            width:400px;
        }
        .radial{
            background:radial-gradient(red, orange, yellow, green, blue, violet);
            height:150px;
            width:400px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image:green">
    <h1>CODING</h1>
    <p class="set1">Cascading Style Sheet</p>
    <div class="linear"></div>
    <div class="radial"></div>

    
</body>
</html>