<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .try1{
            background-color:blue;color:white;
            height:20px;
            width:170px;
        
        }
        .try3{
            background-color:black;
        
        }  
        .picture{
            float:left;
            width:50%;
        } 
        .form{
            float:right;
            width:50%;
        } 
        .content{
            width:90%;
            margin:10px;
        }
        input{
            padding:7px;
            width:150px;
        }
        .text{
            background-color:grey;
            color:white;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="try3">
    <center>
        <h1 class="text">login form</h1>
        <div class="content">
            <div class="picture">
<img src="mbg.jpg">
            </div>
            <div class="form">
                <fieldset>
     <form>
     <h3 style="color:white";>Login <span style="color:red";>Form</span></h3>
     <br>
     <input type="text" placeholder="user name/email address">
     <br>
     <br>
     <br>
     <input type="password" placeholder="password">
     <p style="color:violet";>forgot password? <a>click here</a></p>
     <button class="try1">LOGIN</button>
     </form>
     </fieldset>
     </div>
     </div>
    </center>
</body>
</html>